This is a list of bugs and known problems:
==========================================
- IGL is by no means multi-threaded. it wasn't meant to be and it probably never will be
- one word: flickering
- window sizing is sometimes incorrect
- a lot of APIs still not supported/implemented
- X11 menus aren't implemented yet
- IrisGL display lists do not function (editobj(), maketag() etc.)
- QFULL event is not triggered when device queue is full
- by default, windows shouldn't be resizeable - winconstraints() should enable it
- getgdesc() is very limited in function
- IrisGL default settings for buffers, colors etc. should be set correctly
  on Win32 and X11 platforms. (/me should study the man pages some more)

