version 0.1.7:
==============
- IGL is now bundled with original Panel Library sources (including Electropaint)!!!!
- X11 implementation! mostly everything, except for the menus...
- fixes for C++ programs (additional casts, doubled symbols). thanks to Leopold Zyka
- fullscrn()/endfullscrn() were most probably implemented incorrectly.
  they've been changed, I still need an SGI machine =)
- "System" font is used as a default on Win32, as opposed to "Arial" in 0.1.6
- minsize()/maxsize() are now taken into account when resizing windows
- several small bug fixes

version 0.1.6:
==============
- initial public release

