1. singlebuffer()/doublebuffer() etc. that depend on gconfig() should not set window
   flags directly, because it screws up the routines that depend on these flags.
   instead, newFlags should be added to igl_windowT and gconfig() would check if the
   flags are different, set flags to the same value as newFlags, process the changes
   and reset newFlags to 0.
   same goes for ac/zb etc. planes...
2. implement drawmode() support with wglCreateLayer...
3. implement color map support (not really...)
4. getgdesc() is missing a lot of stuph
5. noborder() should become effective after winconstraints()?
6. minsize()/maxsize() should be enabled - add minX/minY/maxX/maxY to igl_windowT
7. maybe implement callfunc() and tag() with glGenLists() in object.c


gconfig():
    acsize
    stensize
    mssize
    zbsize
    RGBsize
    multimap
    onemap
    overlay
    underlay



# TEXTURE functions (TBD)
# FONT functions (TBD)
# MATRIX functions


# WINDOW functions
extern void     blankscreen( Boolean );
extern void     blanktime( long );
extern void     blink( short, Colorindex, short, short, short );
extern void     cyclemap( short, short, short );
extern void     drawmode( long );
extern void     gbegin( void );                         /* not recommended */
extern long     getdrawmode( void );
extern Boolean  getmultisample( void );
extern void     getport( String );                      /* obsolete */
extern void     getscrbox( long *, long *, long *, long * );
extern void     getscrmask( Screencoord *, Screencoord *, Screencoord *, Screencoord * );
extern long     getwritemask( void );
extern void     gexit( void );
extern void     ginit( void );                          /* not recommended */
extern void     glcompat( long, long );
extern void     greset( void );                         /* not recommended */
extern void     gRGBmask( short *, short *, short * );
extern void     gselect( short[], long );
extern long     gversion( char[12] );
extern Boolean  ismex( void );                          /* obsolete */
extern void     lRGBrange( short, short, short, short, short, short, long, long );

# COLOR functions
extern void     gammaramp( const short[256], const short[256], const short[256] );

# VERTEX functions
extern void     callfunc( __PFV_, long, ... );          /* not recommended */
extern void     curvebasis( short );
extern void     curveit( short );
extern void     defbasis( short, const Matrix );
extern void     displacepolygon( float );
extern void     getnurbsproperty( long, float * );
extern Object   getopenobj( void );
extern Boolean  getresetls( void );                     /* not recommended */

# MISC functions
extern void     attachcursor( Device, Device );
extern void     bbox2( Screencoord, Screencoord, Coord, Coord, Coord, Coord );
extern void     bbox2i( Screencoord, Screencoord, Icoord, Icoord, Icoord, Icoord );
extern void     bbox2s( Screencoord, Screencoord, Scoord, Scoord, Scoord, Scoord );
extern void     clearhitcode( void );                   /* not recommended */
extern void     convolve( long, long, long, long, const float[], float );
extern void     curorigin( short, short, short );
extern void     dbtext( char[8] );
extern void     defcursor( short, const unsigned short[128] );
extern void     deflfont( short, short, const Lfontchar[], long, const unsigned short[] );
extern void     defpattern( short, short, const unsigned short[] );
extern void     defrasterfont( short, short, short, const Fontchar[], short, const unsigned short[] );
extern void     dglclose( long );
extern long     dglopen( String, long );
extern long     endfeedback( void * );
extern long     endpick( short[] );
extern long     endselect( short[] );
extern void     feedback( void *, long );
extern void     getcursor( short *, Colorindex *, Colorindex *, Boolean * );
extern void     gethgram( unsigned long[16384] );
extern long     gethitcode( void );                     /* not recommended */
extern void     getminmax( float[8] );
extern long     getmonitor( void );
extern long     getothermonitor( void );                /* obsolete */
extern long     getpattern( void );
extern long     getvideo( long );
extern void     gRGBcursor( short *, short *, short *, short *, short *, short *, short *, Boolean * ); /* obsolete */
extern void     hgram( unsigned long, unsigned long );
extern void     iconsize( long, long );
extern void     icontitle( String );
extern long     ilbuffer( unsigned long );
extern void     ildraw( unsigned long );
extern void     imakebackground( void );
extern void     initnames( void );
extern void     loadname( short );
extern long     lrectread( Screencoord, Screencoord, Screencoord, Screencoord, unsigned long[] );
extern void     lrectwrite( Screencoord, Screencoord, Screencoord, Screencoord, const unsigned long[] );


# TBD functions
extern void     minmax( unsigned long, unsigned long );
extern void     msalpha( long );
extern void     msmask( float, Boolean );
extern void     mspattern( long );
extern void     mssample( long );
extern void     mssize( long, long, long );
extern void     mswapbuffers( long );
extern void     multisample( Boolean );
extern void     newtag( Tag, Tag, Offset );
extern void     noise( Device, short );
extern void     noport( void );
extern void     objdelete( Tag, Tag );
extern void     objinsert( Tag );
extern void     objreplace( Tag );
extern void     overlay( long );
extern void     pagecolor( Colorindex );                /* not recommended */
extern void     passthrough( short );
extern void     patch( const Matrix, const Matrix, const Matrix );
extern void     patchbasis( long, long );
extern void     patchcurves( long, long );
extern void     patchprecision( long, long );
extern void     pick( short[], long );
extern void     picksize( short, short );
extern void     pixelmap( long, long, unsigned short[16384] );
extern void     pixeltransfer( long, float );
extern void     pixmode( long, long );
extern void     pixmodef( long, float );
extern void     popname( void );
extern void     pushname( short );
extern long     qcontrol( long, long, const short[], long, short[] );
extern long     qgetfd( void );
extern void     readcomponent( long );
extern long     readdisplay( Screencoord, Screencoord, Screencoord, Screencoord, unsigned long[], unsigned long );
extern long     readpixels( short, Colorindex[] );
extern long     readRGB( short, RGBvalue[], RGBvalue[], RGBvalue[] );
extern void     readsource( long );
extern void     rectcopy( Screencoord, Screencoord, Screencoord, Screencoord, Screencoord, Screencoord );
extern long     rectread( Screencoord, Screencoord, Screencoord, Screencoord, Colorindex[] );
extern void     rectwrite( Screencoord, Screencoord, Screencoord, Screencoord, const Colorindex[] );
extern void     rectzoom( float, float );
extern void     resetls( Boolean );                     /* not recommended */
extern void     RGBcursor( short, short, short, short, short, short, short ); /* obsolete */
extern void     RGBrange( short, short, short, short, short, short, Screencoord, Screencoord ); /* obsolete */
extern void     RGBwritemask( short, short, short );
extern void     rpatch( const Matrix, const Matrix, const Matrix, const Matrix );
extern void     sbox( Coord, Coord, Coord, Coord );
extern void     sboxf( Coord, Coord, Coord, Coord );
extern void     sboxfi( Icoord, Icoord, Icoord, Icoord );
extern void     sboxfs( Scoord, Scoord, Scoord, Scoord );
extern void     sboxi( Icoord, Icoord, Icoord, Icoord );
extern void     sboxs( Scoord, Scoord, Scoord, Scoord );
extern void     scrbox( long );
extern void     screenspace( void );
extern void     scrmask( Screencoord, Screencoord, Screencoord, Screencoord );
extern long     scrnattach( long );
extern long     scrnselect( long );
extern void     scrsubdivide( long, const float[] );
extern void     setbell( Byte );
extern void     setcursor( short, Colorindex, Colorindex );
extern void     setdblights( unsigned long );
extern void     setmonitor( short );
extern void     setpattern( short );
extern void     setpup( long, long, unsigned long );
extern void     setvideo( long, long );
extern void     stepunit( long, long );
extern void     swritemask( unsigned long );
extern void     textcolor( Colorindex );                /* not recommended */
extern void     textinit( void );                       /* not recommended */
extern void     textport( Screencoord, Screencoord, Screencoord, Screencoord ); /* not recommended */
extern void     tlutbind( long, long );
extern void     tlutdef( long, long, long, const unsigned long[], long, const float[] );
extern void     tpoff( void );                          /* not recommended */
extern void     tpon( void );                           /* not recommended */
extern void     underlay( long );
extern void     videocmd( long );
extern long     windepth( long );
extern void     writemask( Colorindex );
extern void     writepixels( short, const Colorindex[] );
extern void     writeRGB( short, const RGBvalue[], const RGBvalue[], const RGBvalue[] );
extern void     xfpt( Coord, Coord, Coord );            /* not recommended */
extern void     xfpt2( Coord, Coord );                  /* not recommended */
extern void     xfpt2i( Icoord, Icoord );               /* not recommended */
extern void     xfpt2s( Scoord, Scoord );               /* not recommended */
extern void     xfpt4( Coord, Coord, Coord, Coord );    /* not recommended */
extern void     xfpt4i( Icoord, Icoord, Icoord, Icoord ); /* not recommended */
extern void     xfpt4s( Scoord, Scoord, Scoord, Scoord ); /* not recommended */
extern void     xfpti( Icoord, Icoord, Icoord );        /* not recommended */
extern void     xfpts( Scoord, Scoord, Scoord );        /* not recommended */


